~%2FDesktop%2F154%2F154%20Homework%205.Rmd="239FBCDA"
~%2FDesktop%2F154%2FYelp%20Business%20Hours%20Final.Rmd="5CE87EFF"
~%2FDesktop%2F154%2FYelp%20User%20Analysis.Rmd="23823EEE"
~%2FDesktop%2F154%2FYelp_predict_hours.Rmd="78AE1917"
~%2FDesktop%2FYelp%20Business%20Hours%20Final.Rmd="8F963364"
~%2FDesktop%2FYelp%20User%20Analysis.Rmd="CA0A6D3C"
~%2FDesktop%2FYelp%20tips%20and%20checkins.Rmd="4EDA1094"
~%2FDesktop%2FYelp_predict_hours.Rmd="46D6D0AD"
~%2FDesktop%2Fbusiness_attributes_clean2.csv="7796D719"
~%2FDesktop%2Fyelp%20business%20test%20analysis.Rmd="CCC9494"
~%2FDownloads%2FSTAT-154-Final-Project-tk.Rmd="A6B3789C"
