/Users/Lindsey/Desktop/154/154 Homework 5.Rmd="88FD0093"
/Users/Lindsey/Desktop/154/Yelp Business Hours Final.Rmd="118A295E"
/Users/Lindsey/Desktop/154/Yelp User Analysis.Rmd="BE32E536"
/Users/Lindsey/Desktop/154/Yelp_predict_hours.Rmd="EEF6BEDB"
/Users/Lindsey/Desktop/Yelp Business Hours Final.Rmd="43CBB869"
/Users/Lindsey/Desktop/Yelp User Analysis.Rmd="DD244523"
/Users/Lindsey/Desktop/Yelp tips and checkins.Rmd="BE6C245C"
/Users/Lindsey/Desktop/Yelp_predict_hours.Rmd="B8DE7DE5"
/Users/Lindsey/Desktop/yelp business test analysis.Rmd="4201918E"
/Users/Lindsey/Downloads/STAT-154-Final-Project-tk.Rmd="84836797"
